#@TYPE: Machine
#@NAME: Gigablue Quad 4k
#@DESCRIPTION: Machine configuration for the Gigablue Quad 4k

MACHINE_FEATURES += "colorlcd gigabluelcd gigabluelcd400 mmc ci omb blindscan-dvbs blindscan-dvbc transcoding"
OPENPLI_FEATURES += "ci"

CHIPSET = "bcm7252s"

IMAGEDIR ?= "gigablue/quad4k"

require conf/machine/include/gigablue-gb7252.inc
